# Project_sig_ma

./: build.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.cfg  zipgateway.cfg  zwave_device_rec.txt
app/src/main/cpp/: usbserial-jni.cpp  zwcontrol-jni.cpp
app/src/main/cpp/libusb/: CMakeLists.txt  config.h
app/src/main/cpp/libusb/libusb/: io.c
app/src/main/cpp/openssl-1.0.2l/: CMakeLists.txt
app/src/main/cpp/openssl-1.0.2l/crypto/: buildinf.h
app/src/main/cpp/openssl-1.0.2l/ssl/: ssl_lib.c
app/src/main/cpp/zipgateway/: CMakeLists.txt  LICENSE  README  README.cmake  README.raspberry_pi  pkgconfig.h
app/src/main/cpp/zipgateway/beaglebone/: README.wifi.sdcard_image  change_wireless_interface.sh  create_beaglebone_tarball.sh  fix_network.sh  install_bb.sh  install_wifi.sh  restore_network.sh  uninstall_bb.sh  zipgateway.bb  zipgateway_wlan.bb
app/src/main/cpp/zipgateway/cmake/: BeagleBoneToolchain.cmake  Rpi.cmake
app/src/main/cpp/zipgateway/contiki/: Makefile.include  checkout_contiki.bat
app/src/main/cpp/zipgateway/convert_eeprom/: CMakeLists.txt  convert_eeprom.c
app/src/main/cpp/zipgateway/files/: zipgateway  zipgateway.cfg  zipgateway.cmake.in  zipgateway.fin  zipgateway.tun  zipgateway_provisioning_list.cfg.template
app/src/main/cpp/zipgateway/libs2/: CMakeFunctions.cmake  CMakeLists.txt
app/src/main/cpp/zipgateway/src-gen/: get_list.c  lex.yy.c  (+2 more)
app/src/main/cpp/zwcontrol/: CMakeLists.txt  zwcontrol_api.c  zwcontrol_api.h
app/src/main/res/layout/: activity_main.xml  window_layout.xml
app/src/main/res/raw/: zwave.db
app/src/main/res/values/: strings.xml
(+477 files in other folders)
