<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dip"
    android:orientation="vertical">
 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
   <TableRow>
       <Button
           android:id="@+id/btn_open"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Open the Controller"
           android:layout_margin="5dp"
           android:layout_weight="1"
           android:textAllCaps="false"
        />
        <Button
               android:id="@+id/btn_add"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Add Device"
               android:layout_weight="1"
               android:textAllCaps="false"
               android:layout_margin="5dp"/>
        <Button
           android:id="@+id/btn_remove"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Remove Device"
           android:layout_weight="1"
           android:textAllCaps="false"
            android:layout_margin="5dp"/>
        <Button
           android:id="@+id/btn_get"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Get All Device Info"
           android:layout_weight="1"
           android:textAllCaps="false"
        android:layout_margin="5dp"/>
    </TableRow>
    <TextView
        android:id="@+id/tx_open_result"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Message from Controller"
           android:layout_margin="5dp"
           android:layout_weight="1"
            />
    <TableRow>
        <Button
            android:id="@+id/btn_getBarr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Device Battery"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_margin="5dp"
        />

        <Button
            android:id="@+id/btn_getSenser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Learn Mode"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Device"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btn_get_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Power Level"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_margin="5dp"/>
    </TableRow>

    <TableRow>   
        <Button
            android:id="@+id/btn_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turn on the Light"
            android:textAllCaps="false"
            android:layout_weight="0.25"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btn_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turn Off the Light"
            android:textAllCaps="false"
            android:layout_weight="0.25"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Gateway"
            android:textAllCaps="false"
            android:layout_weight="0.25"
            android:layout_margin="5dp"/>
        <TableRow>
        </TableRow>
    </TableRow>
    <EditText
        android:id="@+id/et_node_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numeric="integer"
        android:singleLine="true"
        android:inputType="number"
        android:hint="Input the nodeId you want to control"/>

 </TableLayout>

 </ScrollView>

</android.widget.LinearLayout>
