<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dip"
    android:orientation="vertical">
 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
   <Button
       android:id="@+id/btn_open"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="open Controller"
       android:layout_margin="5dp"
       />
    <TextView
        android:id="@+id/tx_open_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="open result"
        android:layout_margin="5dp"
        />
 <Button
       android:id="@+id/btn_add"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="添加设备"
       android:layout_margin="5dp"
       />
    <TextView
        android:id="@+id/tx_add_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="add result"
        android:layout_margin="5dp"
        />
    <Button
       android:id="@+id/btn_remove"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="删除设备"
        android:layout_margin="5dp"
       />
    <TextView
        android:id="@+id/tx_remove_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="remove result"
        android:layout_margin="5dp"
        />
    <Button
       android:id="@+id/btn_get"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="获取设备列表"
        android:layout_margin="5dp"
       />
    <TextView
        android:id="@+id/tx_get_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="deviceInfo result"
        android:layout_margin="5dp"
        />
    <Button
        android:id="@+id/btn_getBarr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取电量"
        android:layout_margin="5dp"
        />
    <Button
        android:id="@+id/btn_getSenser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取sensor详情"
        android:layout_margin="5dp"
        />
    <Button
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更新"
        android:layout_margin="5dp"
        />
    <EditText
        android:id="@+id/et_node_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入nodeId"
        />
    <Button
        android:id="@+id/btn_get_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取功率"
        android:layout_margin="5dp"
        />
    <Button
        android:id="@+id/btn_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开灯"
        android:layout_margin="5dp"
        />
    <Button
        android:id="@+id/btn_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关灯"
        android:layout_margin="5dp"
        />
 </LinearLayout>
 </ScrollView>
</android.widget.LinearLayout>
